{
  "Routing": {
    "DepotKey": "default",
    "DepotLatitude": -23.4700,
    "DepotLongitude": -47.4300,
    "FillThreshold": 0.8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
